.features
  background-color: $bg-color-light
  padding-top: 49px
  padding-bottom: 55px
  &-blocks
    display: flex
    justify-content: spase-between
    flex-wrap: wrap
  &-block
    display: flex
    align-items: center
    flex-basis: 31%  
    background-color: #fff
    padding: 28px 19px
    margin-bottom: 20px
    margin-right: 20px
    &__img
      flex-basis: 40%
      margin-right: 9px
    &__title
      font-size: 15px
      font-weight: 700
      margin-bottom: 5px
    &__decsr  
      font-size: 14px
      font-weight: 400

.numbers 
  margin-bottom: 37px
  text-align: center
  &-block
    display: inline-block
    width: 33%
    vertical-align: top
    &__title 
      font-size: 36px
      font-weight: 900
      color: $active-color
      margin-bottom: 10px
      sup
        font-size: 18px
    &__text
      font-size: 16px
      font-weight: 300     