.section 
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase  
    text-align: center
    &::after
      margin-top: 12px
      content: ''
      display: block
      height: 6px
      background: url(line.png) center no-repeat
.button
  font-size: 14px
  background-color: $active-color
  border: 1px solid transparen
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color,7)
    cursor: pointer
  &-o
    background-color: transparen
    color: $text-color-dark
    border: 1px solid rgba(#373737, 0.5)
    &:hover
    background-color: lighten($active-color,7)
    color: $text-color-light 
    border: 1px solid transparen
    cursor: pointer
  img 
    vertical-align: middle
  &_big
    padding-top: 18px
    padding-bottom: 18px
    border: none
    vertical-align: middle

    