.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main-fon.png) center no-repeat
  background-size : cover
  color: $text-color-light
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.7)
    z-index: 0
  &-text
    &__title  
      font-size: 41px
      margin-bottom: 20px
      font-weight: 700
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      padding: 30px 27px
      background-color : rgba(#fff,0.2)  
.form
  display: flex
  &-title
    margin-bottom : 20px
    padding-right : 87px
    font-size : 20px
    font-weight : 300
    line-height : 30px
    &__important
      font-weight : 700       
      text-transform : uppercase
  &__input
     border-radius : 4px
     border : none 
     padding : 20px 
     font-size : 14px 
     vertical-align : middle
     flex-basis : 50%
     margin-right : 10px
  &-small
    font-size: 14px
    font-weight: 300



      