.products
  padding-top: 57px
  padding-bottom: 73px
  &-block
    margin-bottom: 35px
    text-align: center
    &__img
      margin-bottom: 19px 
    &__title
      font-size: 20px
      margin-bottom: 28px
      font-weight: 700
    &__button    
      margin-right: 12px