.header {
  font-size: 20px;
  line-height: 1.5;
  margin: 60px auto;
  span {
    display: block;
  }

}
.headerr(){
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 20px;
}
.section-header {
.headerr;
}
.form-heade {
.headerr;
}
.form {
  border: 5px solid #2727d9;
  padding: 35px 20px;
  input {
margin-bottom: 12px;
}
}
.form-btn {
  margin: 10px auto;
}
img {
  width: 60px;
  height: 60px;
}
.feater {
  margin: 60px auto;
  p {
  margin-top:20px ;
}
}
.video {
  margin-bottom: 20px;
}
.lol {
  display:block;
  position: relative;
  margin:0 auto;
}